# jamesblog

./: README.md
blazor/JamesBlog/: JamesBlog.sln
blazor/JamesBlog/JamesBlog/Client/: JamesBlog.Client.csproj  Program.cs  _Imports.razor
blazor/JamesBlog/JamesBlog/Client/Pages/: FetchData.razor
blazor/JamesBlog/JamesBlog/Client/Properties/: launchSettings.json
blazor/JamesBlog/JamesBlog/Client/Shared/: NavMenu.razor
blazor/JamesBlog/JamesBlog/Client/wwwroot/: index.html
blazor/JamesBlog/JamesBlog/Server/: JamesBlog.Server.csproj  Program.cs  appsettings.json
blazor/JamesBlog/JamesBlog/Server/Areas/Identity/Pages/: _ViewImports.cshtml
blazor/JamesBlog/JamesBlog/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
blazor/JamesBlog/JamesBlog/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
blazor/JamesBlog/JamesBlog/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
blazor/JamesBlog/JamesBlog/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
blazor/JamesBlog/JamesBlog/Server/Data/: ApplicationDbContext.cs
blazor/JamesBlog/JamesBlog/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
blazor/JamesBlog/JamesBlog/Server/Models/: ApplicationUser.cs
blazor/JamesBlog/JamesBlog/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
blazor/JamesBlog/JamesBlog/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
blazor/JamesBlog/JamesBlog/Server/Properties/: launchSettings.json
blazor/JamesBlog/JamesBlog/Shared/: WeatherForecast.cs
james/Jamesweb/: Jamesweb.sln
james/Jamesweb/Jamesweb/Client/: Jamesweb.Client.csproj  Program.cs  _Imports.razor
james/Jamesweb/Jamesweb/Client/Pages/: FetchData.razor
james/Jamesweb/Jamesweb/Client/Properties/: launchSettings.json
james/Jamesweb/Jamesweb/Client/Shared/: MainLayout.razor
james/Jamesweb/Jamesweb/Client/wwwroot/: index.html
james/Jamesweb/Jamesweb/Server/: Jamesweb.Server.csproj  Program.cs  appsettings.json
james/Jamesweb/Jamesweb/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
james/Jamesweb/Jamesweb/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
james/Jamesweb/Jamesweb/Server/Data/: ApplicationDbContext.cs
james/Jamesweb/Jamesweb/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
james/Jamesweb/Jamesweb/Server/Models/: ApplicationUser.cs
james/Jamesweb/Jamesweb/Server/Pages/: Error.cshtml  Error.cshtml.cs
james/Jamesweb/Jamesweb/Server/Properties/: launchSettings.json
james/Jamesweb/Jamesweb/Shared/: WeatherForecast.cs
mudblazor/: Jamesweb.sln  Program.cs  _Imports.razor
mudblazor/Pages/: FetchData.razor
mudblazor/Shared/: MainLayout.razor
mudblazor/wwwroot/: index.html
src/: jamesblog.sln
src/Jamesweb/: Jamesweb.sln
src/Jamesweb/Jamesweb/Client/: Jamesweb.Client.csproj  Program.cs  _Imports.razor
src/Jamesweb/Jamesweb/Client/Pages/: FetchData.razor
src/Jamesweb/Jamesweb/Client/Properties/: launchSettings.json
src/Jamesweb/Jamesweb/Client/Shared/: NavMenu.razor
src/Jamesweb/Jamesweb/Client/wwwroot/: index.html
src/Jamesweb/Jamesweb/Server/: Jamesweb.Server.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json
src/Jamesweb/Jamesweb/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Jamesweb/Jamesweb/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/Jamesweb/Jamesweb/Server/Data/: ApplicationDbContext.cs
src/Jamesweb/Jamesweb/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Jamesweb/Jamesweb/Server/Models/: ApplicationUser.cs
src/Jamesweb/Jamesweb/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Jamesweb/Jamesweb/Server/Properties/: launchSettings.json
src/Jamesweb/Jamesweb/Shared/: WeatherForecast.cs
src/TestMudBlazor/: TestMudBlazor.sln
src/TestMudBlazor/TestMudBlazor/: TestMudBlazor.sln
src/TestMudBlazor/TestMudBlazor/Client/: Program.cs  TestMudBlazor.Client.csproj  _Imports.razor
src/TestMudBlazor/TestMudBlazor/Client/Pages/: FetchData.razor
src/TestMudBlazor/TestMudBlazor/Client/Properties/: launchSettings.json
src/TestMudBlazor/TestMudBlazor/Server/: TestMudBlazor.Server.csproj
src/TestMudBlazor/TestMudBlazor/Shared/: WeatherForecast.cs
src/jamesblog/jamesblog.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  jamesblog.Shared.projitems  jamesblog.Shared.shproj
src/jamesblog/jamesblog.Shared/Themes/: Generic.xaml
src/jamesblog/jamesblog.Wasm/: LinkerConfig.xml  Program.cs  jamesblog.Wasm.csproj
src/jamesblog/jamesblog.Wasm/Properties/: launchSettings.json
src/jamesblog/jamesblog.Wasm/WasmScripts/: AppManifest.js
(+13 files in other folders)
